<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>staffDAO.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;u-Movie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dao</a> &gt; <span class="el_source">staffDAO.java</span></div><h1>staffDAO.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dao;


import java.util.ArrayList;
import java.util.List;
import org.hibernate.Query;
import org.hibernate.Session;
import org.hibernate.Transaction;
import pojo.Staff;
import util.fdoUtil;
/**
 *
 * @author Farhan
 */
<span class="fc" id="L20">public class staffDAO {</span>
        public List&lt;Staff&gt; getBy(String uEmail, String uPass) {
<span class="fc" id="L22">        Transaction trans = null;</span>
<span class="fc" id="L23">        Staff st = new Staff();</span>
<span class="fc" id="L24">        List&lt;Staff&gt; stf = new ArrayList();</span>
<span class="fc" id="L25">        Session session = fdoUtil.getSessionFactory().openSession();</span>
        
        try {
<span class="fc" id="L28">            trans = session.beginTransaction();</span>
<span class="fc" id="L29">            Query query = session.createQuery(&quot;from Staff where username =:usr AND password=:uPwd&quot;);</span>
<span class="fc" id="L30">            query.setString(&quot;usr&quot;, uEmail);</span>
<span class="fc" id="L31">            query.setString(&quot;uPwd&quot;, uPass);</span>
<span class="fc" id="L32">            st = (Staff) query.uniqueResult();</span>
<span class="fc" id="L33">            stf = query.list();</span>
<span class="fc" id="L34">            trans.commit();</span>
<span class="nc" id="L35">        } catch (Exception e) {</span>
<span class="nc" id="L36">            System.out.println(e);</span>
        } finally{
<span class="pc" id="L38">            session.close();</span>
<span class="pc" id="L39">        }</span>
<span class="fc" id="L40">        return stf;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>