<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Auth.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;u-Movie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">util</a> &gt; <span class="el_source">Auth.java</span></div><h1>Auth.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package util;
import java.io.IOException;
import javax.servlet.*;
import javax.servlet.annotation.WebFilter;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
/**
 *
 * @author Farhan
 */
@WebFilter(filterName = &quot;Auth&quot;, urlPatterns = { &quot;*.xhtml&quot; })
public class Auth implements Filter  {
<span class="nc" id="L19">        public Auth() {</span>
<span class="nc" id="L20">	}</span>

	@Override
	public void init(FilterConfig filterConfig) throws ServletException {
<span class="nc" id="L24">	}</span>

	@Override
	public void doFilter(ServletRequest request, ServletResponse response,
			FilterChain chain) throws IOException, ServletException {
		try {

<span class="nc" id="L31">			HttpServletRequest reqt = (HttpServletRequest) request;</span>
<span class="nc" id="L32">			HttpServletResponse resp = (HttpServletResponse) response;</span>
<span class="nc" id="L33">			HttpSession ses = reqt.getSession(false);</span>

<span class="nc" id="L35">			String reqURI = reqt.getRequestURI();</span>
<span class="nc bnc" id="L36" title="All 4 branches missed.">			if (reqURI.indexOf(&quot;/index.xhtml&quot;) &gt;= 0</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">					|| (ses != null &amp;&amp; ses.getAttribute(&quot;username&quot;) != null)</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">					|| reqURI.indexOf(&quot;/public/&quot;) &gt;= 0</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">					|| reqURI.contains(&quot;javax.faces.resource&quot;))</span>
<span class="nc" id="L40">				chain.doFilter(request, response);</span>
                        else
<span class="nc" id="L42">				resp.sendRedirect(reqt.getContextPath() + &quot;/faces/index.xhtml&quot;);</span>
                        
<span class="nc" id="L44">		} catch (Exception e) {</span>
<span class="nc" id="L45">			System.out.println(e.getMessage());</span>
<span class="nc" id="L46">		}</span>
<span class="nc" id="L47">	}</span>

	@Override
	public void destroy() {
<span class="nc" id="L51">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>