<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Staff.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;u-Movie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">pojo</a> &gt; <span class="el_source">Staff.java</span></div><h1>Staff.java</h1><pre class="source lang-java linenums">package pojo;
// Generated Oct 15, 2022 12:07:25 AM by Hibernate Tools 4.3.1

import dao.staffDAO;
import java.util.List;
import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.context.FacesContext;
import javax.servlet.http.HttpSession;
import util.fdoUtil;




/**
 * Staff generated by hbm2java
 */
@ManagedBean (name = &quot;fdwi&quot;)
public class Staff  implements java.io.Serializable {


     private Integer id;
     private String username;
     private String password;
         public String login() {
<span class="nc" id="L26">        staffDAO sd = new staffDAO();</span>
<span class="nc" id="L27">        List&lt;Staff&gt; st = sd.getBy(username, password);</span>
        try {
<span class="nc bnc" id="L29" title="All 2 branches missed.">            if (st != null) {</span>
<span class="nc" id="L30">                username = st.get(0).username;</span>
<span class="nc" id="L31">                password = st.get(0).password;</span>
<span class="nc" id="L32">                HttpSession session = fdoUtil.getSession();</span>
<span class="nc" id="L33">		session.setAttribute(&quot;username&quot;, username);</span>
<span class="nc" id="L34">                FacesContext.getCurrentInstance().addMessage(</span>
			null,
			new FacesMessage(FacesMessage.SEVERITY_INFO,
				&quot;YOU LOGGED IN AS: &quot;,
				username));
<span class="nc" id="L39">                return &quot;dashboard&quot;;</span>
            } else{
                
            }
<span class="nc" id="L43">        } catch (Exception e) {</span>
<span class="nc" id="L44">            System.out.println(e);</span>
<span class="nc" id="L45">            FacesContext.getCurrentInstance().addMessage(</span>
			null,
			new FacesMessage(FacesMessage.SEVERITY_ERROR,
				&quot;LOGGIN ERROR:   &quot;,
				&quot;INCORRECT USERNAME OR PASSWORD!&quot;));
<span class="nc" id="L50">            username = &quot;&quot;;</span>
<span class="nc" id="L51">            password = &quot;&quot;;</span>
<span class="nc" id="L52">        }</span>
<span class="nc" id="L53">        return &quot;index&quot;;</span>
    }
    public String logout() {
<span class="nc" id="L56">	HttpSession session = fdoUtil.getSession();</span>
<span class="nc" id="L57">	session.invalidate();</span>
        
<span class="nc" id="L59">	return &quot;index&quot;;</span>
    }
<span class="fc" id="L61">    public Staff() {</span>
<span class="fc" id="L62">    }</span>

<span class="nc" id="L64">    public Staff(String username, String password) {</span>
<span class="nc" id="L65">       this.username = username;</span>
<span class="nc" id="L66">       this.password = password;</span>
<span class="nc" id="L67">    }</span>
   
    public Integer getId() {
<span class="fc" id="L70">        return this.id;</span>
    }
    
    public void setId(Integer id) {
<span class="fc" id="L74">        this.id = id;</span>
<span class="fc" id="L75">    }</span>
    public String getUsername() {
<span class="fc" id="L77">        return this.username;</span>
    }
    
    public void setUsername(String username) {
<span class="fc" id="L81">        this.username = username;</span>
<span class="fc" id="L82">    }</span>
    public String getPassword() {
<span class="fc" id="L84">        return this.password;</span>
    }
    
    public void setPassword(String password) {
<span class="fc" id="L88">        this.password = password;</span>
<span class="fc" id="L89">    }</span>




}


</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>