<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Staff.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;u-Movie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">pojo</a> &gt; <span class="el_source">Staff.java</span></div><h1>Staff.java</h1><pre class="source lang-java linenums">package pojo;
// Generated Oct 15, 2022 12:07:25 AM by Hibernate Tools 4.3.1

import dao.staffDAO;
import java.util.List;
import javax.faces.bean.ManagedBean;




/**
 * Staff generated by hbm2java
 */
@ManagedBean (name = &quot;fdwi&quot;)
public class Staff  implements java.io.Serializable {


     private Integer id;
     private String username;
     private String password;
         public String login() {
<span class="fc" id="L22">        staffDAO sd = new staffDAO();</span>
<span class="fc" id="L23">        List&lt;Staff&gt; st = sd.getBy(username, password);</span>
        try {
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">            if (!st.isEmpty()) {</span>
<span class="fc" id="L26">                username = st.get(0).username;</span>
<span class="fc" id="L27">                password = st.get(0).password;</span>
<span class="fc" id="L28">                return &quot;dashboard&quot;;</span>
            } else{
                
            }
<span class="nc" id="L32">        } catch (Exception e) {</span>
<span class="nc" id="L33">            System.out.println(e);</span>
<span class="nc" id="L34">            username = &quot;&quot;;</span>
<span class="nc" id="L35">            password = &quot;&quot;;</span>
<span class="nc" id="L36">        }</span>
<span class="nc" id="L37">        return &quot;index&quot;;</span>
    }
    public String logout() {  
<span class="fc" id="L40">	return &quot;index&quot;;</span>
    }
<span class="fc" id="L42">    public Staff() {</span>
<span class="fc" id="L43">    }</span>

<span class="nc" id="L45">    public Staff(String username, String password) {</span>
<span class="nc" id="L46">       this.username = username;</span>
<span class="nc" id="L47">       this.password = password;</span>
<span class="nc" id="L48">    }</span>
   
    public Integer getId() {
<span class="fc" id="L51">        return this.id;</span>
    }
    
    public void setId(Integer id) {
<span class="fc" id="L55">        this.id = id;</span>
<span class="fc" id="L56">    }</span>
    public String getUsername() {
<span class="fc" id="L58">        return this.username;</span>
    }
    
    public void setUsername(String username) {
<span class="fc" id="L62">        this.username = username;</span>
<span class="fc" id="L63">    }</span>
    public String getPassword() {
<span class="fc" id="L65">        return this.password;</span>
    }
    
    public void setPassword(String password) {
<span class="fc" id="L69">        this.password = password;</span>
<span class="fc" id="L70">    }</span>




}


</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>